{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/lib/*": ["lib/*"],
        "@/model/*": ["model/*"],
        "@/components/*": ["components/*"],
        "@/utils/*": ["utils/*"]
      }
    }
  }